<html>
    <head>
        <!-- 
           script to resize frame to contents 
        <script>
          function resizeIframe(obj) {
            obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
          }
        </script>
        -->

        <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
        
        <style>
        .center {
          margin: auto;
          width: 60%;
          border: 3px solid #73AD21;
          padding: 10px;
        }
        </style>
    </head>
    <body style="background-color:white;">
        
        <!-- 
     <iframe src="/ABSA.html" width="400"></iframe> 
     <iframe src="ABSA.html" width="40%" frameborder="0" scrolling="no" sandbox="allow-same-origin"
        onload="this.style.height=(this.contentWindow.document.body.scrollHeight+20)+'px';"></iframe> 
        -->
        

     <iframe src="ABSA.html" width=550 frameborder="0" scrolling="no" height=16000></iframe> 
    </body>
</html>