<!DOCTYPE html>
<html>
<head>
    <title>Book of Doctrine</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* Centers horizontally */
            align-items: center; /* Centers vertically */
            height: 100vh; /* Full viewport height */
            overflow: hidden; /* Prevent scrolling */
        }

        #selected-node-text {
            width: 35%; /* Adjust width as needed */
            max-height: 100vh; /* Adjust max height as needed, e.g., 80% of viewport height */
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2); /* Optional: Adds shadow for better visibility */
            overflow-y: auto; /* Enable vertical scrolling if content overflows */
            background-color: #fff; /* Optional: Background color */
            border-radius: 10px; /* Optional: Rounded corners */
            text-align: left; /* For text alignment */
        }
    </style>
</head>
<body>
<div id="selected-node-text">
    <!-- Content of selected-node-text will be populated here -->
</div>

<script>
    fetch("julian_flare.json")
    .then(response => response.json())
    .then(data => {
        // Set the initial text content to the root node's text
        const textContainer = document.getElementById("selected-node-text");
        textContainer.innerHTML = data.text;
    })
    .catch(error => console.error('Error fetching data:', error));
</script>
</body>
</html>
